{
  "firebase": "musichack16",

  "public": "www",

  "rules": "firebase-rules.json",
  
  "redirects": [],

  "rewrites": [
    {
      "source": "/public/**",
      "destination": "/static/html/public.html"
    },
    {
      "source": "/**",
      "destination": "/static/html/private.html"
    }
  ]
}
