{
  "firebase": "musichack16",

  "public": "www",

  "rules": "firebase-rules.json",

  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],

  "redirects": [],

  "rewrites": [
    {
      "source": "/login*",
      "destination": "/static/html/login.html"
    },
    {
      "source": "**",
      "destination": "/static/html/index.html"
    }
  ]
}
